<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
      header {
        margin-bottom: 5%;
        background-color: #333;
        width: 100%;
        text-align: center;
        color: #fff;
        z-index: 10;
      }

      main {
        display: flex;
        flex-direction: column;
        margin-left: 25%;
      }

      .side-nav {
        height: 1;
        width: 25%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(238, 238, 238, 0.6);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        margin-top: 48px;
      }

      .span-uv-index {
        background-color: #f00;
        border-radius: 5px;
        color: #fff;
        padding: 1.25%;
      }

    </style>
  </head>
  <body>

    <header>
      <h1>Weather Dashboard</h1>
    </header>

    <main>

      <section class="side-nav col-sm-12 col-md-4">
        <h4>Search for a City:</h4>

        <form>
          <div class="form-group d-flex">
            <input type="text" id="form-input" class="form-control mr-1">
            <button type="submit" class="btn btn-primary ml-1"><i class="bi bi-search"></i></button>
          </div>
        </form>
        
        <div id="spinner"></div>
        
        <div class="card">
          <ul id="cities-search-history" class="list-group list-group-flush"></ul>
        </div>
        <button class="btn btn-primary btn-block mt-3" onclick="clearHistory()">Clear History</button>

      </section>

      <section id="weather-details" class="col-sm-12 col-md-12"></section>

      <div class="container my-3">
        <h3>5-Day Forecast:</h3>
        <section id="5-day" class="row center"></section>
      </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>